<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="templates/harvester-Agriculture-farm-farming-512.png" type="image/x-icon" >
    <title>The Toxic Pesticides</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; }

body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
.login {
	position: relative;
	top: 20%;
	left: 50%;
	align:center;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
	margin-bottom: 10px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 18px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
    </style>
</head>
<body>

 <div class="login">
	<h3 >Predict the harvest</h3>

    <form action="{{ url_for('predict')}}" method="post">
<br>
    	<input style="	width: 100%;" type="text" name="Estimated_Insects_Count" placeholder="Estimated Insects Count" required="required" /><br>

        <div>
        <label>Crop Type: </label><br>
        <input type="radio" id="Kharif Crops" name="Crop_Type" value=0 required="True">
        <label for="Kharif Crops">Kharif Crops</label>&nbsp;&nbsp;&nbsp;
        <input type="radio" id="Rabi Crops" name="Crop_Type" value=1 required="True">
        <label for="Rabi Crops">Rabi Crops</label></div>
        <div>
        <label>Soil Type: </label><br>
        <input type="radio" id="in-situ" name="Soil_Type" value=0 required="True">
        <label for="in-situ">in-situ soil</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" id="ex-situ" name="Soil_Type" value=1 required="True">
        <label for="ex-situ">ex-situ soil</label></div>
        <div>
        <label>Pesticide Use Category:</label><br>
        <input type="radio" id="Never" name="Pesticide_Use_Category" value=1 required="True">
        <label for="Never">Never Used</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" id="Previously" name="Pesticide_Use_Category" value=2 required="True">
        <label for="Previously">Previously Used</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" id="Currently" name="Pesticide_Use_Category" value=3 required="True">
        <label for="Currently">Currently Using</label>
        </div>

        <input style="	width: 100%;" type="text" name="Number_Doses_Week" placeholder="Number Doses per Week" required="required" /><br>
        <input style="	width: 100%;" type="text" name="Number_Weeks_Used" placeholder="Number Weeks Used" required="required" />
  <br>
     <input style="	width: 100%;" type="text" name="Number_Weeks_Quit" placeholder="Number Weeks Quit" required="required" />

        <div>
        <label style="	width: 100%;"  >Season</label>
        <input type="radio" id="Summer" name="Season" value=1 required="True">
        <label for="Summer">Summer</label>&nbsp;&nbsp;&nbsp;
        <input type="radio" id="Monsoon" name="Season" value=2 required="True">
        <label for="Monsoon">Monsoon</label>&nbsp;&nbsp;&nbsp;
        <input type="radio" id="Winter" name="Season" value=3 required="True">
        <label for="Winter">Winter</label>
        </div>


        <button type="submit" class="btn btn-primary btn-block btn-small">Predict</button>
    </form>

   <br>
   <br>
   <label>Prediction:</label>&nbsp;&nbsp;&nbsp;&nbsp;
   {{ prediction_text }}

 </div>

</body>
</html>